# Application Configuration
spring.application.name=swp391

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EV_3;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jmx.enabled=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annguyennhat11a221@gmail.com
spring.mail.password=hxcneqcwmnswyidk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mail.from.address=annguyennhat11a221@gmail.com
mail.from.name=EVChargingSystem

# VNPay Configuration
vnpay.tmnCode=K8EOTFBH
vnpay.hashSecret=WU4C47SPQ3JYAO6X98IO4E85CG2DLU47
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:5173/payment/vnpay/callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.orderType=other

# Server Configuration
server.port=8080